Plastipak Iberia S.L.U                   Diario de doc. 01.11.2023 - 31.10.2024                   Hora 09:45:05     Fecha 21.11.2024
Toledo                  Ledger 0L               LIBRO DIARIO 2024 CIF: B66460775              RFBELJ10_NACC/FI97MAP Pág.           1
------------------------------------------------------------------------------------------------------------------------------------
Año  Mon.  Soc  Ms C ...Impte.Debe ML ..Impte.Haber ML C ...Impte.Debe ML ..Impte.Haber ML C ...Impte.Debe ML ..Impte.Haber ML
.... ..... .... .. C ................ ................ C ................ ................ C ................ ................
------------------------------------------------------------------------------------------------------------------------------------
2024 EUR   6040 01  S  173.821.226,99   173.821.226,99 D    17.143.740,17    14.348.233,43 K    12.917.155,96     9.905.060,27
2024 EUR   6040 02  S  191.550.074,06   191.550.074,06 D    16.787.261,04    13.746.796,63 K    10.202.877,07    10.240.266,88
2024 EUR   6040 03  S  203.542.917,37   203.542.917,37 D    14.579.243,29    21.175.614,53 K     9.395.219,64    11.784.938,03
2024 EUR   6040 04  S  168.462.879,59   168.462.879,59 D    17.048.012,86    15.866.835,59 K    11.376.316,27    12.474.963,37
2024 EUR   6040 05  S  169.419.115,52   169.419.115,52 D    17.374.433,51    15.702.871,29 K    10.225.930,50    13.030.141,13
2024 EUR   6040 06  S  186.352.700,34   186.352.700,34 D    18.572.742,07    16.233.323,69 K     9.092.443,07    13.779.933,90
2024 EUR   6040 07  S  190.819.819,03   190.819.819,03 D    22.161.656,66    18.019.949,50 K    12.807.146,34    13.708.435,04
2024 EUR   6040 08  S  210.011.547,46   210.011.547,46 D    23.420.050,16    18.489.742,87 K    12.381.561,32    14.341.947,90
2024 EUR   6040 09  S  233.733.743,41   233.733.743,41 D    20.983.206,86    20.656.450,96 K    13.465.288,60    14.510.334,69
2024 EUR   6040 10  S  222.215.645,23   222.215.645,23 D    19.585.863,68    22.297.442,61 K    15.931.049,17    12.962.617,44
2024 EUR   6040 11  S  253.938.394,20   253.938.394,20 D    17.701.820,89    18.120.194,03 K    14.937.804,75    14.621.067,74
2024 EUR   6040 12  S  242.002.068,02   242.002.068,02 D    18.479.430,74    26.541.526,99 K    13.922.811,68    14.645.700,69
2024 EUR   6040 ** S  2445.870.131,22  2445.870.131,22 D   223.837.461,93   221.198.982,12 K   146.655.604,37   156.005.407,08

2024 EUR   **** ** S  2445.870.131,22  2445.870.131,22 D   223.837.461,93   221.198.982,12 K   146.655.604,37   156.005.407,08
Plastipak Iberia S.L.U                   Diario de doc. 01.11.2023 - 31.10.2024                   Hora 09:45:05     Fecha 21.11.2024
Toledo                  Ledger 0L               LIBRO DIARIO 2024 CIF: B66460775              RFBELJ10_NACC/FI97MAP Pág.           2
------------------------------------------------------------------------------------------------------------------------------------
Nº act.  FeCPU  Nº docum.. FeCont FeDoc  Ba Nº referencia... Texto cabecera doc........
         Denominación cuenta.......Ap.    I Nº cuenta  Div. CC   Libro may. MD ...Impte.en ME  Mon. Impte.Debe ML  Impte.Haber ML
------------------------------------------------------------------------------------------------------------------------------------
00000001 011123 0101695872 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                          247,78- EUR                         247,78
         Falta Nº cta.alt.         002    S 0000900001      40                          247,78  EUR         247,78
         Falta Nº cta.alt.         003    S 0000900101      50                          145,14- EUR                         145,14
         Falta Nº cta.alt.         004    S 0000900101      40                          145,14  EUR         145,14
         Falta Nº cta.alt.         005    S 0000900301      50                          158,93- EUR                         158,93
         Falta Nº cta.alt.         006    S 0000900301      40                          158,93  EUR         158,93
         Falta Nº cta.alt.         007    S 0000900401      50                          525,52- EUR                         525,52
         Falta Nº cta.alt.         008    S 0000900401      40                          525,52  EUR         525,52
------------------------------------------------------------------------------------------------------------------------------------
00000002 011123 0101695873 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                          263,09- EUR                         263,09
         Falta Nº cta.alt.         002    S 0000900001      40                          263,09  EUR         263,09
         Falta Nº cta.alt.         003    S 0000900101      50                          154,11- EUR                         154,11
         Falta Nº cta.alt.         004    S 0000900101      40                          154,11  EUR         154,11
         Falta Nº cta.alt.         005    S 0000900301      50                          168,76- EUR                         168,76
         Falta Nº cta.alt.         006    S 0000900301      40                          168,76  EUR         168,76
         Falta Nº cta.alt.         007    S 0000900401      50                          557,99- EUR                         557,99
         Falta Nº cta.alt.         008    S 0000900401      40                          557,99  EUR         557,99
------------------------------------------------------------------------------------------------------------------------------------
00000003 011123 0101695874 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                          307,02- EUR                         307,02
         Falta Nº cta.alt.         002    S 0000900001      40                          307,02  EUR         307,02
         Falta Nº cta.alt.         003    S 0000900101      50                          179,89- EUR                         179,89
         Falta Nº cta.alt.         004    S 0000900101      40                          179,89  EUR         179,89
         Falta Nº cta.alt.         005    S 0000900301      50                          196,94- EUR                         196,94
         Falta Nº cta.alt.         006    S 0000900301      40                          196,94  EUR         196,94
         Falta Nº cta.alt.         007    S 0000900401      50                          651,16- EUR                         651,16
         Falta Nº cta.alt.         008    S 0000900401      40                          651,16  EUR         651,16
------------------------------------------------------------------------------------------------------------------------------------
00000004 011123 0101695875 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                          270,75- EUR                         270,75
         Falta Nº cta.alt.         002    S 0000900001      40                          270,75  EUR         270,75
         Falta Nº cta.alt.         003    S 0000900101      50                          158,63- EUR                         158,63
         Falta Nº cta.alt.         004    S 0000900101      40                          158,63  EUR         158,63
         Falta Nº cta.alt.         005    S 0000900301      50                          173,67- EUR                         173,67
         Falta Nº cta.alt.         006    S 0000900301      40                          173,67  EUR         173,67
         Falta Nº cta.alt.         007    S 0000900401      50                          574,23- EUR                         574,23
         Falta Nº cta.alt.         008    S 0000900401      40                          574,23  EUR         574,23
------------------------------------------------------------------------------------------------------------------------------------
00000005 011123 0101695876 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           28,48- EUR                          28,48
         Falta Nº cta.alt.         002    S 0000900001      40                           28,48  EUR          28,48
         Falta Nº cta.alt.         003    S 0000900101      50                           16,65- EUR                          16,65
         Falta Nº cta.alt.         004    S 0000900101      40                           16,65  EUR          16,65
         Falta Nº cta.alt.         005    S 0000900301      50                           18,27- EUR                          18,27
         Falta Nº cta.alt.         006    S 0000900301      40                           18,27  EUR          18,27
         Falta Nº cta.alt.         007    S 0000900401      50                           60,41- EUR                          60,41
         Falta Nº cta.alt.         008    S 0000900401      40                           60,41  EUR          60,41
------------------------------------------------------------------------------------------------------------------------------------
00000006 011123 0101695877 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           34,34- EUR                          34,34
         Falta Nº cta.alt.         002    S 0000900001      40                           34,34  EUR          34,34
         Falta Nº cta.alt.         003    S 0000900101      50                           20,12- EUR                          20,12
         Falta Nº cta.alt.         004    S 0000900101      40                           20,12  EUR          20,12
         Falta Nº cta.alt.         005    S 0000900301      50                           22,02- EUR                          22,02
                                                                     Total página                         4.911,88        4.933,90
                                                                     Acumulado                            4.911,88        4.933,90
Plastipak Iberia S.L.U                   Diario de doc. 01.11.2023 - 31.10.2024                   Hora 09:45:05     Fecha 21.11.2024
Toledo                  Ledger 0L               LIBRO DIARIO 2024 CIF: B66460775              RFBELJ10_NACC/FI97MAP Pág.           3
------------------------------------------------------------------------------------------------------------------------------------
Nº act.  FeCPU  Nº docum.. FeCont FeDoc  Ba Nº referencia... Texto cabecera doc........
         Denominación cuenta.......Ap.    I Nº cuenta  Div. CC   Libro may. MD ...Impte.en ME  Mon. Impte.Debe ML  Impte.Haber ML
------------------------------------------------------------------------------------------------------------------------------------
                                                                     ArrSaldos                            4.911,88        4.933,90
         Falta Nº cta.alt.         006    S 0000900301      40                           22,02  EUR          22,02
         Falta Nº cta.alt.         007    S 0000900401      50                           72,84- EUR                          72,84
         Falta Nº cta.alt.         008    S 0000900401      40                           72,84  EUR          72,84
------------------------------------------------------------------------------------------------------------------------------------
00000007 011123 0101695878 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           33,86- EUR                          33,86
         Falta Nº cta.alt.         002    S 0000900001      40                           33,86  EUR          33,86
         Falta Nº cta.alt.         003    S 0000900101      50                           19,88- EUR                          19,88
         Falta Nº cta.alt.         004    S 0000900101      40                           19,88  EUR          19,88
         Falta Nº cta.alt.         005    S 0000900301      50                           21,74- EUR                          21,74
         Falta Nº cta.alt.         006    S 0000900301      40                           21,74  EUR          21,74
         Falta Nº cta.alt.         007    S 0000900401      50                           71,82- EUR                          71,82
         Falta Nº cta.alt.         008    S 0000900401      40                           71,82  EUR          71,82
------------------------------------------------------------------------------------------------------------------------------------
00000008 011123 0101695879 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           32,55- EUR                          32,55
         Falta Nº cta.alt.         002    S 0000900001      40                           32,55  EUR          32,55
         Falta Nº cta.alt.         003    S 0000900101      50                           19,07- EUR                          19,07
         Falta Nº cta.alt.         004    S 0000900101      40                           19,07  EUR          19,07
         Falta Nº cta.alt.         005    S 0000900301      50                           20,87- EUR                          20,87
         Falta Nº cta.alt.         006    S 0000900301      40                           20,87  EUR          20,87
         Falta Nº cta.alt.         007    S 0000900401      50                           69,04- EUR                          69,04
         Falta Nº cta.alt.         008    S 0000900401      40                           69,04  EUR          69,04
------------------------------------------------------------------------------------------------------------------------------------
00000009 011123 0101695880 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           32,90- EUR                          32,90
         Falta Nº cta.alt.         002    S 0000900001      40                           32,90  EUR          32,90
         Falta Nº cta.alt.         003    S 0000900101      50                           19,23- EUR                          19,23
         Falta Nº cta.alt.         004    S 0000900101      40                           19,23  EUR          19,23
         Falta Nº cta.alt.         005    S 0000900301      50                           21,09- EUR                          21,09
         Falta Nº cta.alt.         006    S 0000900301      40                           21,09  EUR          21,09
         Falta Nº cta.alt.         007    S 0000900401      50                           69,77- EUR                          69,77
         Falta Nº cta.alt.         008    S 0000900401      40                           69,77  EUR          69,77
------------------------------------------------------------------------------------------------------------------------------------
00000010 011123 0101695881 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           33,17- EUR                          33,17
         Falta Nº cta.alt.         002    S 0000900001      40                           33,17  EUR          33,17
         Falta Nº cta.alt.         003    S 0000900101      50                           19,48- EUR                          19,48
         Falta Nº cta.alt.         004    S 0000900101      40                           19,48  EUR          19,48
         Falta Nº cta.alt.         005    S 0000900301      50                           21,30- EUR                          21,30
         Falta Nº cta.alt.         006    S 0000900301      40                           21,30  EUR          21,30
         Falta Nº cta.alt.         007    S 0000900401      50                           70,35- EUR                          70,35
         Falta Nº cta.alt.         008    S 0000900401      40                           70,35  EUR          70,35
------------------------------------------------------------------------------------------------------------------------------------
00000011 011123 0101695882 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           32,27- EUR                          32,27
         Falta Nº cta.alt.         002    S 0000900001      40                           32,27  EUR          32,27
         Falta Nº cta.alt.         003    S 0000900101      50                           18,91- EUR                          18,91
         Falta Nº cta.alt.         004    S 0000900101      40                           18,91  EUR          18,91
         Falta Nº cta.alt.         005    S 0000900301      50                           20,69- EUR                          20,69
         Falta Nº cta.alt.         006    S 0000900301      40                           20,69  EUR          20,69
         Falta Nº cta.alt.         007    S 0000900401      50                           68,45- EUR                          68,45
         Falta Nº cta.alt.         008    S 0000900401      40                           68,45  EUR          68,45
------------------------------------------------------------------------------------------------------------------------------------
00000012 011123 0101695883 011123 011123 RT                  Contab.activo fijo
                                                                     Total página                           811,30          789,28
                                                                     Acumulado                            5.723,18        5.723,18
Plastipak Iberia S.L.U                   Diario de doc. 01.11.2023 - 31.10.2024                   Hora 09:45:05     Fecha 21.11.2024
Toledo                  Ledger 0L               LIBRO DIARIO 2024 CIF: B66460775              RFBELJ10_NACC/FI97MAP Pág.           4
------------------------------------------------------------------------------------------------------------------------------------
Nº act.  FeCPU  Nº docum.. FeCont FeDoc  Ba Nº referencia... Texto cabecera doc........
         Denominación cuenta.......Ap.    I Nº cuenta  Div. CC   Libro may. MD ...Impte.en ME  Mon. Impte.Debe ML  Impte.Haber ML
------------------------------------------------------------------------------------------------------------------------------------
                                                                     ArrSaldos                            5.723,18        5.723,18
         Falta Nº cta.alt.         001    S 0000900001      50                           31,24- EUR                          31,24
         Falta Nº cta.alt.         002    S 0000900001      40                           31,24  EUR          31,24
         Falta Nº cta.alt.         003    S 0000900101      50                           18,26- EUR                          18,26
         Falta Nº cta.alt.         004    S 0000900101      40                           18,26  EUR          18,26
         Falta Nº cta.alt.         005    S 0000900301      50                           20,04- EUR                          20,04
         Falta Nº cta.alt.         006    S 0000900301      40                           20,04  EUR          20,04
         Falta Nº cta.alt.         007    S 0000900401      50                           66,26- EUR                          66,26
         Falta Nº cta.alt.         008    S 0000900401      40                           66,26  EUR          66,26
------------------------------------------------------------------------------------------------------------------------------------
00000013 011123 0101695884 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           30,62- EUR                          30,62
         Falta Nº cta.alt.         002    S 0000900001      40                           30,62  EUR          30,62
         Falta Nº cta.alt.         003    S 0000900101      50                           17,94- EUR                          17,94
         Falta Nº cta.alt.         004    S 0000900101      40                           17,94  EUR          17,94
         Falta Nº cta.alt.         005    S 0000900301      50                           19,63- EUR                          19,63
         Falta Nº cta.alt.         006    S 0000900301      40                           19,63  EUR          19,63
         Falta Nº cta.alt.         007    S 0000900401      50                           64,94- EUR                          64,94
         Falta Nº cta.alt.         008    S 0000900401      40                           64,94  EUR          64,94
------------------------------------------------------------------------------------------------------------------------------------
00000014 011123 0101695885 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           33,38- EUR                          33,38
         Falta Nº cta.alt.         002    S 0000900001      40                           33,38  EUR          33,38
         Falta Nº cta.alt.         003    S 0000900101      50                           19,56- EUR                          19,56
         Falta Nº cta.alt.         004    S 0000900101      40                           19,56  EUR          19,56
         Falta Nº cta.alt.         005    S 0000900301      50                           21,40- EUR                          21,40
         Falta Nº cta.alt.         006    S 0000900301      40                           21,40  EUR          21,40
         Falta Nº cta.alt.         007    S 0000900401      50                           70,79- EUR                          70,79
         Falta Nº cta.alt.         008    S 0000900401      40                           70,79  EUR          70,79
------------------------------------------------------------------------------------------------------------------------------------
00000015 011123 0101695886 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           31,79- EUR                          31,79
         Falta Nº cta.alt.         002    S 0000900001      40                           31,79  EUR          31,79
         Falta Nº cta.alt.         003    S 0000900101      50                           18,59- EUR                          18,59
         Falta Nº cta.alt.         004    S 0000900101      40                           18,59  EUR          18,59
         Falta Nº cta.alt.         005    S 0000900301      50                           20,38- EUR                          20,38
         Falta Nº cta.alt.         006    S 0000900301      40                           20,38  EUR          20,38
         Falta Nº cta.alt.         007    S 0000900401      50                           67,43- EUR                          67,43
         Falta Nº cta.alt.         008    S 0000900401      40                           67,43  EUR          67,43
------------------------------------------------------------------------------------------------------------------------------------
00000016 011123 0101695894 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           32,21- EUR                          32,21
         Falta Nº cta.alt.         002    S 0000900001      40                           32,21  EUR          32,21
         Falta Nº cta.alt.         003    S 0000900101      50                           18,91- EUR                          18,91
         Falta Nº cta.alt.         004    S 0000900101      40                           18,91  EUR          18,91
         Falta Nº cta.alt.         005    S 0000900301      50                           20,66- EUR                          20,66
         Falta Nº cta.alt.         006    S 0000900301      40                           20,66  EUR          20,66
         Falta Nº cta.alt.         007    S 0000900401      50                           68,30- EUR                          68,30
         Falta Nº cta.alt.         008    S 0000900401      40                           68,30  EUR          68,30
------------------------------------------------------------------------------------------------------------------------------------
00000017 011123 0101695895 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           29,65- EUR                          29,65
         Falta Nº cta.alt.         002    S 0000900001      40                           29,65  EUR          29,65
         Falta Nº cta.alt.         003    S 0000900101      50                           17,37- EUR                          17,37
         Falta Nº cta.alt.         004    S 0000900101      40                           17,37  EUR          17,37
         Falta Nº cta.alt.         005    S 0000900301      50                           19,01- EUR                          19,01
                                                                     Total página                           739,35          758,36
                                                                     Acumulado                            6.462,53        6.481,54
Plastipak Iberia S.L.U                   Diario de doc. 01.11.2023 - 31.10.2024                   Hora 09:45:05     Fecha 21.11.2024
Toledo                  Ledger 0L               LIBRO DIARIO 2024 CIF: B66460775              RFBELJ10_NACC/FI97MAP Pág.           5
------------------------------------------------------------------------------------------------------------------------------------
Nº act.  FeCPU  Nº docum.. FeCont FeDoc  Ba Nº referencia... Texto cabecera doc........
         Denominación cuenta.......Ap.    I Nº cuenta  Div. CC   Libro may. MD ...Impte.en ME  Mon. Impte.Debe ML  Impte.Haber ML
------------------------------------------------------------------------------------------------------------------------------------
                                                                     ArrSaldos                            6.462,53        6.481,54
         Falta Nº cta.alt.         006    S 0000900301      40                           19,01  EUR          19,01
         Falta Nº cta.alt.         007    S 0000900401      50                           62,89- EUR                          62,89
         Falta Nº cta.alt.         008    S 0000900401      40                           62,89  EUR          62,89
------------------------------------------------------------------------------------------------------------------------------------
00000018 011123 0101695896 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           31,93- EUR                          31,93
         Falta Nº cta.alt.         002    S 0000900001      40                           31,93  EUR          31,93
         Falta Nº cta.alt.         003    S 0000900101      50                           18,67- EUR                          18,67
         Falta Nº cta.alt.         004    S 0000900101      40                           18,67  EUR          18,67
         Falta Nº cta.alt.         005    S 0000900301      50                           20,48- EUR                          20,48
         Falta Nº cta.alt.         006    S 0000900301      40                           20,48  EUR          20,48
         Falta Nº cta.alt.         007    S 0000900401      50                           67,72- EUR                          67,72
         Falta Nº cta.alt.         008    S 0000900401      40                           67,72  EUR          67,72
------------------------------------------------------------------------------------------------------------------------------------
00000019 011123 0101695897 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           35,10- EUR                          35,10
         Falta Nº cta.alt.         002    S 0000900001      40                           35,10  EUR          35,10
         Falta Nº cta.alt.         003    S 0000900101      50                           20,53- EUR                          20,53
         Falta Nº cta.alt.         004    S 0000900101      40                           20,53  EUR          20,53
         Falta Nº cta.alt.         005    S 0000900301      50                           22,51- EUR                          22,51
         Falta Nº cta.alt.         006    S 0000900301      40                           22,51  EUR          22,51
         Falta Nº cta.alt.         007    S 0000900401      50                           74,45- EUR                          74,45
         Falta Nº cta.alt.         008    S 0000900401      40                           74,45  EUR          74,45
------------------------------------------------------------------------------------------------------------------------------------
00000020 011123 0101695898 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           33,79- EUR                          33,79
         Falta Nº cta.alt.         002    S 0000900001      40                           33,79  EUR          33,79
         Falta Nº cta.alt.         003    S 0000900101      50                           19,80- EUR                          19,80
         Falta Nº cta.alt.         004    S 0000900101      40                           19,80  EUR          19,80
         Falta Nº cta.alt.         005    S 0000900301      50                           21,69- EUR                          21,69
         Falta Nº cta.alt.         006    S 0000900301      40                           21,69  EUR          21,69
         Falta Nº cta.alt.         007    S 0000900401      50                           71,67- EUR                          71,67
         Falta Nº cta.alt.         008    S 0000900401      40                           71,67  EUR          71,67
------------------------------------------------------------------------------------------------------------------------------------
00000021 011123 0101695899 011123 011123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           31,10- EUR                          31,10
         Falta Nº cta.alt.         002    S 0000900001      40                           31,10  EUR          31,10
         Falta Nº cta.alt.         003    S 0000900101      50                           18,26- EUR                          18,26
         Falta Nº cta.alt.         004    S 0000900101      40                           18,26  EUR          18,26
         Falta Nº cta.alt.         005    S 0000900301      50                           19,96- EUR                          19,96
         Falta Nº cta.alt.         006    S 0000900301      40                           19,96  EUR          19,96
         Falta Nº cta.alt.         007    S 0000900401      50                           65,96- EUR                          65,96
         Falta Nº cta.alt.         008    S 0000900401      40                           65,96  EUR          65,96
------------------------------------------------------------------------------------------------------------------------------------
00000022 021123 0101695904 011123 021123 RT                  Contab.activo fijo
         Falta Nº cta.alt.         001    S 0000900001      50                           42,76- EUR                          42,76
         Falta Nº cta.alt.         002    S 0000900001      40                           42,76  EUR          42,76
         Falta Nº cta.alt.         003    S 0000900101      50                           25,05- EUR                          25,05
         Falta Nº cta.alt.         004    S 0000900101      40                           25,05  EUR          25,05
         Falta Nº cta.alt.         005    S 0000900301      50                           27,44- EUR                          27,44
         Falta Nº cta.alt.         006    S 0000900301      40                           27,44  EUR          27,44
         Falta Nº cta.alt.         007    S 0000900401      50                           90,68- EUR                          90,68
         Falta Nº cta.alt.         008    S 0000900401      40                           90,68  EUR          90,68
------------------------------------------------------------------------------------------------------------------------------------
00000023 271123 0101718816 011123 011123 ZK                  Int Comp (GL,V,C,AA)
                                                                     Total página                           841,45          822,44
                                                                     Acumulado                            7.303,98        7.303,98
Plastipak Iberia S.L.U                   Diario de doc. 01.11.2023 - 31.10.2024                   Hora 09:45:05     Fecha 21.11.2024
Toledo                  Ledger 0L               LIBRO DIARIO 2024 CIF: B66460775              RFBELJ10_NACC/FI97MAP Pág.           6
------------------------------------------------------------------------------------------------------------------------------------
Nº act.  FeCPU  Nº docum.. FeCont FeDoc  Ba Nº referencia... Texto cabecera doc........
         Denominación cuenta.......Ap.    I Nº cuenta  Div. CC   Libro may. MD ...Impte.en ME  Mon. Impte.Debe ML  Impte.Haber ML
------------------------------------------------------------------------------------------------------------------------------------
                                                                     ArrSaldos                            7.303,98        7.303,98
         Depositos CPrecibid       001    S 0000437000      50                       39.150,00- EUR                      39.150,00
         Depositos CPrecibid       002    S 0000437000      40                       39.150,00  EUR      39.150,00
         Dif.positivas cambio      003    S 0000768000      50                                  EUR
         Dif.negativas CAMB.T      004    S 0000668000      40                                  EUR
------------------------------------------------------------------------------------------------------------------------------------
00000024 011223 0101722981 011123 311023 SA PROV.NRV         PROVISION NRV RPET
         D.prov.ext.Pref-HFI       001    S 0000693005      50                       52.490,27- EUR                      52.490,27
         Provis. Prod. VNR         002    S 0000394100      40                       52.490,27  EUR      52.490,27
         D.prov.ext.Pref-HFI       003    S 0000693005      50                       47.614,97- EUR                      47.614,97
         Provis. Prod. VNR         004    S 0000394100      40                       47.614,97  EUR      47.614,97
------------------------------------------------------------------------------------------------------------------------------------
00000025 041223 0101726098 011123 311023 SA PROVISION HORAS  Prov horas extras octubre
         Sueldos y salarios        001    S 0000640000      50                        1.278,00- EUR                       1.278,00
         Sueldos y salarios        002    S 0000640000      50                          361,00- EUR                         361,00
         Sueldos y salarios        003    S 0000640000      50                          396,00- EUR                         396,00
         Sueldos y salarios        004    S 0000640000      50                          145,00- EUR                         145,00
         ST -Ind.por despido       005    S 0000529000      40                        2.209,00  EUR       2.209,00
         Sueldos y salarios        006    S 0000640000      50                           29,00- EUR                          29,00
------------------------------------------------------------------------------------------------------------------------------------
00000026 051223 0101726715 011123 311023 SA PROVISION ETT    Provision ETT octubr 2023
         Prov-otros gastos         001    S 0000400909      40                        3.264,00  EUR       3.264,00
         Servicios Externos        002    S 0000626000      50                        1.248,00- EUR                       1.248,00
         Servicios Externos        003    S 0000626000      50                        2.016,00- EUR                       2.016,00
------------------------------------------------------------------------------------------------------------------------------------
00000027 051223 0101726929 011123 311023 SA PREF.SLOW MOVING PREFORMS SLOW MOVING
         Provis.ProdLento Mov      001    S 0000394000      40                      122.336,93  EUR     122.336,93
         D.prov.ext.Pref-HFI       002    S 0000693005      50                      122.336,93- EUR                     122.336,93
------------------------------------------------------------------------------------------------------------------------------------
00000028 051223 0101726931 011123 311023 SA PREF.HFI         PREFORMS HFI
         Provis.Prod.Term HFI      001    S 0000394120      40                       10.560,00  EUR      10.560,00
         D.prov.ext.Pref-HFI       002    S 0000693005      50                       10.560,00- EUR                      10.560,00
------------------------------------------------------------------------------------------------------------------------------------
00000029 051223 0101726945 011123 311023 SA PROV.NRV         PROVISION NRV 22
         D.prov.ext.Pref-HFI       001    S 0000693005      50                       28.415,42- EUR                      28.415,42
         Provis. Prod. VNR         002    S 0000394100      40                       28.415,42  EUR      28.415,42
------------------------------------------------------------------------------------------------------------------------------------
00000030 051223 0101726962 011123 311023 SA PROV.SPARE PARTS PROVOVISION SPARE PARTS
         D.prov.ext.Pref-HFI       001    S 0000693005      50                      303.124,03- EUR                     303.124,03
         Provisión lento movi      002    S 0000396000      40                      303.124,03  EUR     303.124,03
------------------------------------------------------------------------------------------------------------------------------------
00000031 061123 0900001721 011123 311023 ZF                  Valuation
         Diferencias positiva      001    S 0000768010      40                                  USD       1.212,76