------------------------------------------------------------------------------------------------------------------------------------
Nº act.  Nº doc.           FeCont FeDoc  Ba Nº referencia... Texto cabecera doc........
         Denominación cuenta.......Ap.    I Libro may. Div. CC   Nº cuenta  MD ...Impte.en ME  Mon. Impte.Debe ML  Impte.Haber ML
------------------------------------------------------------------------------------------------------------------------------------
00000001 0100000000        010124 010124 03                  Cobros por Tarjeta
         PASARELA PAGO EXPOS.      001    S 0440120004 BE24 40                           68,28  EUR          68,28
         3COMA3, C.B.              002    D 0430000000 BE24 15   0100026850              68,28- EUR                          68,28
         28023 MADRID JH
------------------------------------------------------------------------------------------------------------------------------------
00000002 0100000001        010124 010124 03                  Cobros por Tarjeta
         PASARELA PAGO EXPOS.      001    S 0440120004 GE24 40                        4.061,63  EUR       4.061,63
         SANTIAGO GUIJARRO         002    D 0430000000 GE24 15   0100084244           4.061,63- EUR                       4.061,63
         28002 MADRID JH
------------------------------------------------------------------------------------------------------------------------------------
00000003 0100000002        020124 020124 03                  Cobros por Tarjeta
         PASARELA PAGO EXPOS.      001    S 0440120004 GE24 40                        1.110,67  EUR       1.110,67
         KEDECORAS S.L.            002    D 0430000000 GE24 15   0100086751           1.110,67- EUR                       1.110,67
         19185 MESONES JH
------------------------------------------------------------------------------------------------------------------------------------
00000004 0100000003        020124 020124 03                  Cobros por Tarjeta
         PASARELA PAGO EXPOS.      001    S 0440120004 SC24 40                           68,28  EUR          68,28
         WEH CONECTORES PRECISION  002    D 0430000000 SC24 15   0100047748              68,28- EUR                          68,28
         08191 RUBI JH
------------------------------------------------------------------------------------------------------------------------------------
00000005 0100000004        020124 020124 03                  Cobros por Tarjeta
         PASARELA PAGO EXPOS.      001    S 0440120004 SC24 40                        4.966,58  EUR       4.966,58
         TRISKELL DISEÑO, S.L.     002    D 0430000000 SC24 15   0100019791           4.966,58- EUR                       4.966,58
         28024 MADRID JH
------------------------------------------------------------------------------------------------------------------------------------
00000006 0100000005        020124 020124 03                  Cobros por Tarjeta
         PASARELA PAGO EXPOS.      001    S 0440120004 FT24 40                          218,87  EUR         218,87
         MEDIAFAG, S.L.            002    D 0430000000 FT24 15   0100065585             218,87- EUR                         218,87
         28500 ARGANDA DEL REY JH
------------------------------------------------------------------------------------------------------------------------------------
00000007 0100000006        020124 020124 03                  Cobros por Tarjeta
         PASARELA PAGO EXPOS.      001    S 0440120004 FT24 40                          144,06  EUR         144,06
         CREACIONES DOCE,S.L.      002    D 0430000000 FT24 15   0100086145             144,06- EUR                         144,06
         45210 YUNCOS JH
------------------------------------------------------------------------------------------------------------------------------------
00000008 0100000007        020124 020124 03                  Cobros por Tarjeta
         PASARELA PAGO EXPOS.      001    S 0440120004 SC24 40                           68,28  EUR          68,28
         DUPLICODER S.L.           002    D 0430000000 SC24 15   0100092483              68,28- EUR                          68,28
         29004 MÁLAGA JH
------------------------------------------------------------------------------------------------------------------------------------
00000009 0100000008        020124 020124 03                  Cobros por Tarjeta
         PASARELA PAGO EXPOS.      001    S 0440120004 FT24 40                        1.088,77  EUR       1.088,77
         OPALO DISEÑO Y COMUNICACI 002    D 0430000000 FT24 15   0100010621           1.088,77- EUR                       1.088,77
         28050 MADRID JH
------------------------------------------------------------------------------------------------------------------------------------
00000010 0100000009        020124 020124 03                  Cobros por Tarjeta
         PASARELA PAGO EXPOS.      001    S 0440120004 FT24 40                        3.354,95  EUR       3.354,95
         2003 DYLUNIO, S.A.        002    D 0430000000 FT24 15   0100083821           3.354,95- EUR                       3.354,95
         08230 MATADEPERA JH
------------------------------------------------------------------------------------------------------------------------------------
00000011 0100000010        020124 020124 03                  Cobros por Tarjeta
         PASARELA PAGO EXPOS.      001    S 0440120004 FT24 40                           80,00  EUR          80,00
         AERTiCKET GmbH            002    D 0430000000 FT24 15   0200025207              80,00- EUR                          80,00
         10967-Berlin JH
------------------------------------------------------------------------------------------------------------------------------------
00000012 0100000011        020124 020124 03                  Cobros por Tarjeta
         PASARELA PAGO EXPOS.      001    S 0440120004 FT24 40                          500,21  EUR         500,21
         OPALO DISEÑO Y COMUNICACI 002    D 0430000000 FT24 15   0100010621             500,21- EUR                         500,21