FIELD TRAINING SESSION REPORT - AUTOMATIC
============================================================

Generated: 2025-08-28T12:00:47.313627
Training Mode: automatic

SESSION INFORMATION:
  CSV File: .\data\Libro_Diario_UCI_Grecia.csv
  ERP Hint: None
  Standard Fields: 1
  Timestamp: 2025-08-28T12:00:47.313680

TRAINING STATISTICS:
  Columns Processed: 23
  Automatic Mappings: 1
  Conflicts Resolved: 1
  Amount Conflicts Resolved: 1
  Journal Id Balance Resolutions: 0
  High Confidence Mappings: 1
  Low Confidence Mappings: 0
  Rejected Low Confidence: 5
  Unmapped Columns: 0
  Synonyms Added: 0
  Regex Patterns Added: 0
  Zero Filled Fields: 17
  Debit Credit Calculated: 0
  Debit Amounts From Indicator: 0
  Credit Amounts From Indicator: 0
  Amount Signs Adjusted: 0
  Fields Cleaned: 1

MAPPING DECISIONS:
  Automatic Decisions:
    Saldo → amount (confidence: 0.943, type: automatic_highest_confidence)

CONFLICT RESOLUTIONS:
  amount:
    Winner: Saldo
    Resolution type: highest_confidence
    All candidates: ['Column6(0.720)', 'Saldo(0.943)']

FINAL MAPPING TABLE:
Standard Field            | Mapped Column                  | Confidence
------------------------- | ------------------------------ | ----------
journal_entry_id          | No mapeado                     | 0.000     
line_number               | No mapeado                     | 0.000     
description               | No mapeado                     | 0.000     
line_description          | No mapeado                     | 0.000     
posting_date              | No mapeado                     | 0.000     
fiscal_year               | No mapeado                     | 0.000     
period_number             | No mapeado                     | 0.000     
gl_account_number         | No mapeado                     | 0.000     
amount                    | Saldo                          | 0.943     
debit_amount              | No mapeado                     | 0.000     
credit_amount             | No mapeado                     | 0.000     
debit_credit_indicator    | No mapeado                     | 0.000     
prepared_by               | No mapeado                     | 0.000     
entry_date                | No mapeado                     | 0.000     
entry_time                | No mapeado                     | 0.000     
gl_account_name           | No mapeado                     | 0.000     
vendor_id                 | No mapeado                     | 0.000     

BALANCE VALIDATION RESULTS:
  Total Balance: ❌ UNBALANCED
  Total Debit: 0.00
  Total Credit: 0.00
  Difference: 0.00