FIELD TRAINING SESSION REPORT - AUTOMATIC
============================================================

Generated: 2025-08-29T11:33:30.000124
Training Mode: automatic

SESSION INFORMATION:
  CSV File: .\data\Libro_Diario_Courir.csv
  ERP Hint: SAP
  Standard Fields: 1
  Timestamp: 2025-08-29T11:33:30.000178

TRAINING STATISTICS:
  Columns Processed: 15
  Automatic Mappings: 1
  Conflicts Resolved: 0
  Amount Conflicts Resolved: 0
  Journal Id Balance Resolutions: 0
  High Confidence Mappings: 1
  Low Confidence Mappings: 0
  Rejected Low Confidence: 3
  Unmapped Columns: 0
  Synonyms Added: 0
  Regex Patterns Added: 0
  Zero Filled Fields: 0
  Debit Credit Calculated: 0
  Debit Amounts From Indicator: 0
  Credit Amounts From Indicator: 0
  Amount Signs Adjusted: 0
  Fields Cleaned: 0
  Parentheses Negatives Processed: 0

MAPPING DECISIONS:
  Automatic Decisions:
    Type → gl_account_name (confidence: 0.870, type: automatic_no_conflict)

FINAL MAPPING TABLE:
Standard Field            | Mapped Column                  | Confidence
------------------------- | ------------------------------ | ----------
journal_entry_id          | No mapeado                     | 0.000     
line_number               | No mapeado                     | 0.000     
description               | No mapeado                     | 0.000     
line_description          | No mapeado                     | 0.000     
posting_date              | No mapeado                     | 0.000     
fiscal_year               | No mapeado                     | 0.000     
period_number             | No mapeado                     | 0.000     
gl_account_number         | No mapeado                     | 0.000     
amount                    | No mapeado                     | 0.000     
debit_amount              | No mapeado                     | 0.000     
credit_amount             | No mapeado                     | 0.000     
debit_credit_indicator    | No mapeado                     | 0.000     
prepared_by               | No mapeado                     | 0.000     
entry_date                | No mapeado                     | 0.000     
entry_time                | No mapeado                     | 0.000     
gl_account_name           | Type                           | 0.870     
vendor_id                 | No mapeado                     | 0.000     

BALANCE VALIDATION RESULTS:
  Total Balance: ❌ UNBALANCED
  Total Debit: 0.00
  Total Credit: 0.00
  Difference: 0.00