FIELD TRAINING SESSION REPORT - AUTOMATIC
============================================================

Generated: 2025-08-29T13:49:04.752965
Training Mode: automatic

SESSION INFORMATION:
  CSV File: .\data\Libro_Diario_Milexia.csv
  ERP Hint: SAP
  Standard Fields: 5
  Timestamp: 2025-08-29T13:49:04.753006

TRAINING STATISTICS:
  Columns Processed: 11
  Automatic Mappings: 5
  Conflicts Resolved: 1
  Amount Conflicts Resolved: 1
  Journal Id Balance Resolutions: 0
  High Confidence Mappings: 5
  Low Confidence Mappings: 0
  Rejected Low Confidence: 2
  Unmapped Columns: 0
  Synonyms Added: 0
  Regex Patterns Added: 0
  Zero Filled Fields: 3965
  Debit Credit Calculated: 0
  Debit Amounts From Indicator: 29957
  Credit Amounts From Indicator: 30563
  Amount Signs Adjusted: 0
  Fields Cleaned: 1
  Parentheses Negatives Processed: 0
  Balance Checks Performed: 1
  Total Entries Checked: 21065
  Balanced Entries: 21065
  Unbalanced Entries: 0

MAPPING DECISIONS:
  Automatic Decisions:
    ASIENTO → journal_entry_id (confidence: 0.893, type: automatic_no_conflict)
    Autor → prepared_by (confidence: 0.940, type: automatic_no_conflict)
    Fecha de contabilización → posting_date (confidence: 0.956, type: automatic_no_conflict)
    SALDO → amount (confidence: 0.943, type: automatic_highest_confidence)
    Cuenta de mayor/Nombre IC → gl_account_number (confidence: 0.914, type: automatic_no_conflict)

CONFLICT RESOLUTIONS:
  amount:
    Winner: SALDO
    Resolution type: highest_confidence
    All candidates: ['3DIG(0.720)', 'SALDO(0.943)']

FINAL MAPPING TABLE:
Standard Field            | Mapped Column                  | Confidence
------------------------- | ------------------------------ | ----------
journal_entry_id          | ASIENTO                        | 0.893     
line_number               | No mapeado                     | 0.000     
description               | No mapeado                     | 0.000     
line_description          | No mapeado                     | 0.000     
posting_date              | Fecha de contabilización       | 0.956     
fiscal_year               | No mapeado                     | 0.000     
period_number             | No mapeado                     | 0.000     
gl_account_number         | Cuenta de mayor/Nombre IC      | 0.914     
amount                    | SALDO                          | 0.943     
debit_amount              | No mapeado                     | 0.000     
credit_amount             | No mapeado                     | 0.000     
debit_credit_indicator    | No mapeado                     | 0.000     
prepared_by               | Autor                          | 0.940     
entry_date                | No mapeado                     | 0.000     
entry_time                | No mapeado                     | 0.000     
gl_account_name           | No mapeado                     | 0.000     
vendor_id                 | No mapeado                     | 0.000     

BALANCE VALIDATION RESULTS:
  Total Balance: ✅ BALANCED
  Total Debit: 259,193,593.73
  Total Credit: 259,193,593.73
  Difference: 0.00
  Entries Checked: 21065
  Balanced Entries: 21065
  Unbalanced Entries: 0

OUTPUT FILES CREATED:
  Header CSV: results\automatic_training_header_20250829_134903.csv
  Detail CSV: results\automatic_training_detail_20250829_134903.csv