FIELD TRAINING SESSION REPORT - AUTOMATIC
============================================================

Generated: 2025-09-02T09:01:33.048290
Training Mode: automatic

SESSION INFORMATION:
  CSV File: data/Libro_Diario_Julia.csv
  ERP Hint: Navision
  Standard Fields: 8
  Timestamp: 2025-09-02T09:01:33.048334

TRAINING STATISTICS:
  Columns Processed: 21
  Automatic Mappings: 18
  Conflicts Resolved: 0
  Amount Conflicts Resolved: 0
  High Confidence Mappings: 16
  Low Confidence Mappings: 2
  Rejected Low Confidence: 2
  Unmapped Columns: 0
  Synonyms Added: 0
  Regex Patterns Added: 0
  Balance Validation Enabled: True
  Zero Filled Fields: 53
  Debit Credit Calculated: 0
  Debit Amounts From Indicator: 75625
  Credit Amounts From Indicator: 81956
  Amount Signs Adjusted: 0
  Fields Cleaned: 1
  Parentheses Negatives Processed: 0

MAPPING DECISIONS:
  Automatic Decisions:
    Entry No_ → journal_entry_id (confidence: 0.990, type: automatic_balance_validation_winner)
    G_L Account No_ → gl_account_number (confidence: 0.967, type: automatic_no_conflict)
    Posting Date → posting_date (confidence: 0.967, type: automatic_no_conflict)
    Description → line_description (confidence: 0.940, type: automatic_no_conflict)
    EXPR1 → amount (confidence: 0.975, type: automatic_highest_confidence)
    Journal Batch Name → ledger (confidence: 0.990, type: automatic_no_conflict)
    User ID → prepared_by (confidence: 0.995, type: automatic_no_conflict)
    NOMBRE_CLIENTE_PROVEEDOR_BANCO → vendor_id (confidence: 0.892, type: automatic_no_conflict)

FINAL MAPPING TABLE:
Standard Field            | Mapped Column                  | Confidence
------------------------- | ------------------------------ | ----------
journal_entry_id          | Entry No_                      | 0.990     
line_number               | No mapeado                     | 0.000     
description               | No mapeado                     | 0.000     
line_description          | Description                    | 0.940     
posting_date              | Posting Date                   | 0.967     
fiscal_year               | No mapeado                     | 0.000     
period_number             | No mapeado                     | 0.000     
gl_account_number         | G_L Account No_                | 0.967     
amount                    | EXPR1                          | 0.975     
debit_amount              | No mapeado                     | 0.000     
credit_amount             | No mapeado                     | 0.000     
debit_credit_indicator    | No mapeado                     | 0.000     
prepared_by               | User ID                        | 0.995     
entry_date                | No mapeado                     | 0.000     
entry_time                | No mapeado                     | 0.000     
gl_account_name           | No mapeado                     | 0.000     
vendor_id                 | NOMBRE_CLIENTE_PROVEEDOR_BANCO | 0.892     

BALANCE VALIDATION RESULTS:
  Total Balance: ✅ BALANCED
  Total Debit: 0.00
  Total Credit: 0.00
  Difference: 0.00

OUTPUT FILES CREATED:
  Header CSV: results\automatic_training_header_20250902_090003.csv
  Detail CSV: results\automatic_training_detail_20250902_090003.csv