FIELD TRAINING SESSION REPORT - AUTOMATIC
============================================================

Generated: 2025-08-28T09:40:18.338305
Training Mode: automatic

SESSION INFORMATION:
  CSV File: .\data\Libro_Diario_Dielectro_Cabecera.csv
  ERP Hint: None
  Standard Fields: 7
  Timestamp: 2025-08-28T09:40:18.338396

TRAINING STATISTICS:
  Columns Processed: 16
  Automatic Mappings: 7
  Conflicts Resolved: 0
  Amount Conflicts Resolved: 0
  Journal Id Balance Resolutions: 0
  High Confidence Mappings: 6
  Low Confidence Mappings: 1
  Rejected Low Confidence: 2
  Unmapped Columns: 0
  Synonyms Added: 0
  Regex Patterns Added: 0
  Zero Filled Fields: 0
  Debit Credit Calculated: 0
  Debit Amounts From Indicator: 0
  Credit Amounts From Indicator: 0
  Amount Signs Adjusted: 0
  Fields Cleaned: 0

MAPPING DECISIONS:
  Automatic Decisions:
    Nº doc. → journal_entry_id (confidence: 0.880, type: automatic_no_conflict)
     Año → fiscal_year (confidence: 0.893, type: automatic_no_conflict)
    Fecha doc. → posting_date (confidence: 0.872, type: automatic_no_conflict)
    FechaEntr → entry_date (confidence: 0.878, type: automatic_no_conflict)
    Hora → entry_time (confidence: 0.930, type: automatic_no_conflict)
    Usuario → prepared_by (confidence: 0.940, type: automatic_no_conflict)
    Txt.cab.doc. → description (confidence: 0.766, type: automatic_no_conflict)

FINAL MAPPING TABLE:
Standard Field            | Mapped Column                  | Confidence
------------------------- | ------------------------------ | ----------
journal_entry_id          | Nº doc.                        | 0.880     
line_number               | No mapeado                     | 0.000     
description               | Txt.cab.doc.                   | 0.766     
line_description          | No mapeado                     | 0.000     
posting_date              | Fecha doc.                     | 0.872     
fiscal_year               |  Año                           | 0.893     
period_number             | No mapeado                     | 0.000     
gl_account_number         | No mapeado                     | 0.000     
amount                    | No mapeado                     | 0.000     
debit_amount              | No mapeado                     | 0.000     
credit_amount             | No mapeado                     | 0.000     
debit_credit_indicator    | No mapeado                     | 0.000     
prepared_by               | Usuario                        | 0.940     
entry_date                | FechaEntr                      | 0.878     
entry_time                | Hora                           | 0.930     
gl_account_name           | No mapeado                     | 0.000     
vendor_id                 | No mapeado                     | 0.000     

BALANCE VALIDATION RESULTS:
  Total Balance: ❌ UNBALANCED
  Total Debit: 0.00
  Total Credit: 0.00
  Difference: 0.00

OUTPUT FILES CREATED:
  Header CSV: results\automatic_training_header_20250828_094013.csv
  Detail CSV: results\automatic_training_detail_20250828_094013.csv