FIELD TRAINING SESSION REPORT - AUTOMATIC
============================================================

Generated: 2025-08-28T10:47:54.135725
Training Mode: automatic

SESSION INFORMATION:
  CSV File: .\data\Libro_Diario_Nosecual.csv
  ERP Hint: None
  Standard Fields: 8
  Timestamp: 2025-08-28T10:47:54.135743

TRAINING STATISTICS:
  Columns Processed: 8
  Automatic Mappings: 8
  Conflicts Resolved: 0
  Amount Conflicts Resolved: 0
  Journal Id Balance Resolutions: 0
  High Confidence Mappings: 8
  Low Confidence Mappings: 0
  Rejected Low Confidence: 0
  Unmapped Columns: 0
  Synonyms Added: 0
  Regex Patterns Added: 0
  Zero Filled Fields: 281871
  Debit Credit Calculated: 0
  Debit Amounts From Indicator: 0
  Credit Amounts From Indicator: 0
  Amount Signs Adjusted: 0
  Fields Cleaned: 3
  Balance Checks Performed: 1
  Total Entries Checked: 58786
  Balanced Entries: 22503
  Unbalanced Entries: 36283

MAPPING DECISIONS:
  Automatic Decisions:
    fecha → posting_date (confidence: 0.921, type: automatic_no_conflict)
    num_asiento → journal_entry_id (confidence: 0.928, type: automatic_no_conflict)
    codigo_cuenta → gl_account_number (confidence: 0.921, type: automatic_no_conflict)
    descripcion_cuenta → gl_account_name (confidence: 0.921, type: automatic_no_conflict)
    concepto → description (confidence: 0.891, type: automatic_no_conflict)
    debe → debit_amount (confidence: 0.943, type: automatic_no_conflict)
    haber → credit_amount (confidence: 0.943, type: automatic_no_conflict)
    importe_neto → amount (confidence: 0.928, type: automatic_no_conflict)

FINAL MAPPING TABLE:
Standard Field            | Mapped Column                  | Confidence
------------------------- | ------------------------------ | ----------
journal_entry_id          | num_asiento                    | 0.928     
line_number               | No mapeado                     | 0.000     
description               | concepto                       | 0.891     
line_description          | No mapeado                     | 0.000     
posting_date              | fecha                          | 0.921     
fiscal_year               | No mapeado                     | 0.000     
period_number             | No mapeado                     | 0.000     
gl_account_number         | codigo_cuenta                  | 0.921     
amount                    | importe_neto                   | 0.928     
debit_amount              | debe                           | 0.943     
credit_amount             | haber                          | 0.943     
debit_credit_indicator    | No mapeado                     | 0.000     
prepared_by               | No mapeado                     | 0.000     
entry_date                | No mapeado                     | 0.000     
entry_time                | No mapeado                     | 0.000     
gl_account_name           | descripcion_cuenta             | 0.921     
vendor_id                 | No mapeado                     | 0.000     

BALANCE VALIDATION RESULTS:
  Total Balance: ❌ UNBALANCED
  Total Debit: 64,326,644.24
  Total Credit: 65,009,525.15
  Difference: -682,880.91
  Entries Checked: 58786
  Balanced Entries: 22503
  Unbalanced Entries: 36283
  Unbalanced Entry Examples:
    Entry 220848.0: Debit 182.95 - Credit 0.00 = 182.95
    Entry 220870.0: Debit 0.00 - Credit 2,278.53 = -2,278.53
    Entry 220914.0: Debit 0.00 - Credit 325.44 = -325.44
    Entry 220922.0: Debit 37,175.47 - Credit 31,527.93 = 5,647.54
    Entry 220925.0: Debit 0.00 - Credit 8.54 = -8.54

OUTPUT FILES CREATED:
  Header CSV: results\automatic_training_header_20250828_104749.csv
  Detail CSV: results\automatic_training_detail_20250828_104749.csv