FIELD TRAINING SESSION REPORT - AUTOMATIC
============================================================

Generated: 2025-08-29T13:23:48.568232
Training Mode: automatic

SESSION INFORMATION:
  CSV File: .\data\Libro_Diario_Key_Continental_0.csv
  ERP Hint: SAP
  Standard Fields: 7
  Timestamp: 2025-08-29T13:23:48.568416

TRAINING STATISTICS:
  Columns Processed: 28
  Automatic Mappings: 7
  Conflicts Resolved: 3
  Amount Conflicts Resolved: 1
  Journal Id Balance Resolutions: 1
  High Confidence Mappings: 6
  Low Confidence Mappings: 1
  Rejected Low Confidence: 1
  Unmapped Columns: 0
  Synonyms Added: 0
  Regex Patterns Added: 0
  Zero Filled Fields: 199503
  Debit Credit Calculated: 0
  Debit Amounts From Indicator: 0
  Credit Amounts From Indicator: 0
  Amount Signs Adjusted: 0
  Fields Cleaned: 1
  Parentheses Negatives Processed: 0

MAPPING DECISIONS:
  Automatic Decisions:
    Nº documento → journal_entry_id (confidence: 0.860, type: automatic_journal_id_balance_tested)
    Ejercicio → fiscal_year (confidence: 0.928, type: automatic_no_conflict)
    Indicador Debe/Haber → debit_amount (confidence: 0.760, type: automatic_no_conflict)
    Fecha valor → posting_date (confidence: 0.921, type: automatic_highest_confidence)
    Nombre del usuario → prepared_by (confidence: 0.870, type: automatic_no_conflict)
    Texto → line_description (confidence: 0.965, type: automatic_no_conflict)
    Proveedor → vendor_id (confidence: 0.861, type: automatic_no_conflict)

CONFLICT RESOLUTIONS:
  journal_entry_id:
    Winner: Nº documento
    Resolution type: journal_id_balance_tested
    All candidates: ['Sociedad(0.560)', 'Nº documento(0.860)']
  amount:
    Winner: Apunte contable
    Resolution type: highest_confidence
    All candidates: ['Apunte contable(0.720)', 'Importe en moneda de sociedad(0.720)', 'Importe en moneda global(0.720)']
  posting_date:
    Winner: Fecha valor
    Resolution type: highest_confidence
    All candidates: ['Fe.contabilización(0.720)', 'Fecha de documento(0.720)', 'Fecha valor(0.921)']

FINAL MAPPING TABLE:
Standard Field            | Mapped Column                  | Confidence
------------------------- | ------------------------------ | ----------
journal_entry_id          | Nº documento                   | 0.860     
line_number               | No mapeado                     | 0.000     
description               | No mapeado                     | 0.000     
line_description          | Texto                          | 0.965     
posting_date              | Fecha valor                    | 0.921     
fiscal_year               | Ejercicio                      | 0.928     
period_number             | No mapeado                     | 0.000     
gl_account_number         | No mapeado                     | 0.000     
amount                    | No mapeado                     | 0.000     
debit_amount              | Indicador Debe/Haber           | 0.760     
credit_amount             | No mapeado                     | 0.000     
debit_credit_indicator    | No mapeado                     | 0.000     
prepared_by               | Nombre del usuario             | 0.870     
entry_date                | No mapeado                     | 0.000     
entry_time                | No mapeado                     | 0.000     
gl_account_name           | No mapeado                     | 0.000     
vendor_id                 | Proveedor                      | 0.861     

BALANCE VALIDATION RESULTS:
  Total Balance: ❌ UNBALANCED
  Total Debit: 0.00
  Total Credit: 0.00
  Difference: 0.00

OUTPUT FILES CREATED:
  Header CSV: results\automatic_training_header_20250829_132346.csv
  Detail CSV: results\automatic_training_detail_20250829_132346.csv