FIELD TRAINING SESSION REPORT - AUTOMATIC
============================================================

Generated: 2025-08-29T13:39:27.938255
Training Mode: automatic

SESSION INFORMATION:
  CSV File: .\data\Libro_Diario_Kitz_Detalle.csv
  ERP Hint: SAP
  Standard Fields: 6
  Timestamp: 2025-08-29T13:39:27.938273

TRAINING STATISTICS:
  Columns Processed: 12
  Automatic Mappings: 6
  Conflicts Resolved: 1
  Amount Conflicts Resolved: 1
  Journal Id Balance Resolutions: 0
  High Confidence Mappings: 6
  Low Confidence Mappings: 0
  Rejected Low Confidence: 1
  Unmapped Columns: 0
  Synonyms Added: 0
  Regex Patterns Added: 0
  Zero Filled Fields: 755
  Debit Credit Calculated: 233434
  Debit Amounts From Indicator: 120709
  Credit Amounts From Indicator: 112725
  Amount Signs Adjusted: 233434
  Fields Cleaned: 1
  Parentheses Negatives Processed: 0
  Balance Checks Performed: 1
  Total Entries Checked: 33655
  Balanced Entries: 33655
  Unbalanced Entries: 0

MAPPING DECISIONS:
  Automatic Decisions:
    Nº documento → journal_entry_id (confidence: 0.860, type: automatic_no_conflict)
    Ejercicio → fiscal_year (confidence: 0.928, type: automatic_no_conflict)
    Importe → amount (confidence: 0.949, type: automatic_highest_confidence)
    Indicador Debe/Haber → debit_credit_indicator (confidence: 0.990, type: automatic_no_conflict)
    Texto → line_description (confidence: 0.965, type: automatic_no_conflict)
    Cuenta de mayor → gl_account_number (confidence: 0.939, type: automatic_no_conflict)

CONFLICT RESOLUTIONS:
  amount:
    Winner: Importe
    Resolution type: highest_confidence
    All candidates: ['Posición(0.720)', 'Importe ML(0.720)', 'Importe(0.949)']

FINAL MAPPING TABLE:
Standard Field            | Mapped Column                  | Confidence
------------------------- | ------------------------------ | ----------
journal_entry_id          | Nº documento                   | 0.860     
line_number               | No mapeado                     | 0.000     
description               | No mapeado                     | 0.000     
line_description          | Texto                          | 0.965     
posting_date              | No mapeado                     | 0.000     
fiscal_year               | Ejercicio                      | 0.928     
period_number             | No mapeado                     | 0.000     
gl_account_number         | Cuenta de mayor                | 0.939     
amount                    | Importe                        | 0.949     
debit_amount              | No mapeado                     | 0.000     
credit_amount             | No mapeado                     | 0.000     
debit_credit_indicator    | Indicador Debe/Haber           | 0.990     
prepared_by               | No mapeado                     | 0.000     
entry_date                | No mapeado                     | 0.000     
entry_time                | No mapeado                     | 0.000     
gl_account_name           | No mapeado                     | 0.000     
vendor_id                 | No mapeado                     | 0.000     

BALANCE VALIDATION RESULTS:
  Total Balance: ✅ BALANCED
  Total Debit: 150,306,159.36
  Total Credit: 150,306,159.36
  Difference: 0.00
  Entries Checked: 33655
  Balanced Entries: 33655
  Unbalanced Entries: 0

OUTPUT FILES CREATED:
  Header CSV: results\automatic_training_header_20250829_133924.csv
  Detail CSV: results\automatic_training_detail_20250829_133924.csv