FIELD TRAINING SESSION REPORT - AUTOMATIC
============================================================

Generated: 2025-08-29T10:27:17.366186
Training Mode: automatic

SESSION INFORMATION:
  CSV File: .\data\Libro_Diario_AZ_CAPITAL.csv
  ERP Hint: SAP
  Standard Fields: 6
  Timestamp: 2025-08-29T10:27:17.366210

TRAINING STATISTICS:
  Columns Processed: 6
  Automatic Mappings: 6
  Conflicts Resolved: 0
  Amount Conflicts Resolved: 0
  Journal Id Balance Resolutions: 0
  High Confidence Mappings: 5
  Low Confidence Mappings: 1
  Rejected Low Confidence: 0
  Unmapped Columns: 0
  Synonyms Added: 0
  Regex Patterns Added: 0
  Zero Filled Fields: 13572
  Debit Credit Calculated: 0
  Debit Amounts From Indicator: 0
  Credit Amounts From Indicator: 0
  Amount Signs Adjusted: 0
  Fields Cleaned: 2
  Parentheses Negatives Processed: 0
  Balance Checks Performed: 1
  Total Entries Checked: 5283
  Balanced Entries: 5252
  Unbalanced Entries: 31

MAPPING DECISIONS:
  Automatic Decisions:
    Asiento → journal_entry_id (confidence: 0.893, type: automatic_no_conflict)
    Comentario → description (confidence: 0.766, type: automatic_no_conflict)
    Descripción → line_description (confidence: 0.831, type: automatic_no_conflict)
    Cuenta → gl_account_number (confidence: 0.928, type: automatic_no_conflict)
    Debe → debit_amount (confidence: 0.943, type: automatic_no_conflict)
    Haber → credit_amount (confidence: 0.943, type: automatic_no_conflict)

FINAL MAPPING TABLE:
Standard Field            | Mapped Column                  | Confidence
------------------------- | ------------------------------ | ----------
journal_entry_id          | Asiento                        | 0.893     
line_number               | No mapeado                     | 0.000     
description               | Comentario                     | 0.766     
line_description          | Descripción                    | 0.831     
posting_date              | No mapeado                     | 0.000     
fiscal_year               | No mapeado                     | 0.000     
period_number             | No mapeado                     | 0.000     
gl_account_number         | Cuenta                         | 0.928     
amount                    | No mapeado                     | 0.000     
debit_amount              | Debe                           | 0.943     
credit_amount             | Haber                          | 0.943     
debit_credit_indicator    | No mapeado                     | 0.000     
prepared_by               | No mapeado                     | 0.000     
entry_date                | No mapeado                     | 0.000     
entry_time                | No mapeado                     | 0.000     
gl_account_name           | No mapeado                     | 0.000     
vendor_id                 | No mapeado                     | 0.000     

BALANCE VALIDATION RESULTS:
  Total Balance: ❌ UNBALANCED
  Total Debit: 433,911,423.20
  Total Credit: 434,522,263.78
  Difference: -610,840.58
  Entries Checked: 5283
  Balanced Entries: 5252
  Unbalanced Entries: 31
  Unbalanced Entry Examples:
    Entry 1047: Debit -7,925.67 - Credit 7,925.67 = -15,851.34
    Entry 1103: Debit -2,528.98 - Credit 2,528.98 = -5,057.96
    Entry 251276: Debit -2,190.10 - Credit 2,190.10 = -4,380.20
    Entry 251277: Debit -4,670.60 - Credit 4,670.60 = -9,341.20
    Entry 251278: Debit -3,285.15 - Credit 3,285.15 = -6,570.30

OUTPUT FILES CREATED:
  Header CSV: results\automatic_training_header_20250829_102717.csv
  Detail CSV: results\automatic_training_detail_20250829_102717.csv