FIELD TRAINING SESSION REPORT - AUTOMATIC
============================================================

Generated: 2025-08-27T12:36:16.288497
Training Mode: automatic

SESSION INFORMATION:
  CSV File: .\data\Libro_Diario_Trepat_Diet.csv
  ERP Hint: None
  Standard Fields: 13
  Timestamp: 2025-08-27T12:36:16.288575

TRAINING STATISTICS:
  Columns Processed: 71
  Automatic Mappings: 13
  Conflicts Resolved: 3
  Amount Conflicts Resolved: 1
  Journal Id Balance Resolutions: 0
  High Confidence Mappings: 12
  Low Confidence Mappings: 1
  Rejected Low Confidence: 1
  Unmapped Columns: 0
  Synonyms Added: 0
  Regex Patterns Added: 0
  Zero Filled Fields: 324827
  Debit Credit Calculated: 0
  Debit Amounts From Indicator: 0
  Credit Amounts From Indicator: 0
  Amount Signs Adjusted: 0
  Fields Cleaned: 3
  Balance Checks Performed: 1
  Total Entries Checked: 27013
  Balanced Entries: 25421
  Unbalanced Entries: 1592

MAPPING DECISIONS:
  Automatic Decisions:
    Nº mov. → line_number (confidence: 0.880, type: automatic_no_conflict)
    Nº cuenta → gl_account_number (confidence: 0.872, type: automatic_no_conflict)
    Fecha registro → entry_date (confidence: 0.906, type: automatic_no_conflict)
    Nº documento → journal_entry_id (confidence: 0.860, type: automatic_highest_confidence)
    Descripción → line_description (confidence: 0.831, type: automatic_no_conflict)
    Cta. contrapartida → vendor_id (confidence: 0.870, type: automatic_no_conflict)
    Importe → amount (confidence: 0.928, type: automatic_highest_confidence)
    Id. usuario → prepared_by (confidence: 0.860, type: automatic_no_conflict)
    Comentario → description (confidence: 0.880, type: automatic_highest_confidence)
    Importe debe → debit_amount (confidence: 0.898, type: automatic_no_conflict)
    Importe haber → credit_amount (confidence: 0.940, type: automatic_no_conflict)
    Fecha emisión documento → posting_date (confidence: 0.893, type: automatic_no_conflict)
    Cód. procedencia mov. → is_date (confidence: 0.800, type: automatic_no_conflict)

CONFLICT RESOLUTIONS:
  journal_entry_id:
    Winner: Nº documento
    Resolution type: highest_confidence
    All candidates: ['Nº documento(0.860)', 'Asiento automático(0.720)']
  amount:
    Winner: Importe
    Resolution type: highest_confidence
    All candidates: ['Importe(0.928)', 'Importe IVA(0.720)']
  description:
    Winner: Comentario
    Resolution type: highest_confidence
    All candidates: ['Cód. origen(0.400)', 'Comentario(0.880)']

FINAL MAPPING TABLE:
Standard Field            | Mapped Column                  | Confidence
------------------------- | ------------------------------ | ----------
journal_entry_id          | Nº documento                   | 0.860     
line_number               | Nº mov.                        | 0.880     
description               | Comentario                     | 0.880     
line_description          | Descripción                    | 0.831     
posting_date              | Fecha emisión documento        | 0.893     
fiscal_year               | No mapeado                     | 0.000     
period_number             | No mapeado                     | 0.000     
gl_account_number         | Nº cuenta                      | 0.872     
amount                    | Importe                        | 0.928     
debit_amount              | Importe debe                   | 0.898     
credit_amount             | Importe haber                  | 0.940     
debit_credit_indicator    | No mapeado                     | 0.000     
prepared_by               | Id. usuario                    | 0.860     
entry_date                | Fecha registro                 | 0.906     
entry_time                | No mapeado                     | 0.000     
gl_account_name           | No mapeado                     | 0.000     
vendor_id                 | Cta. contrapartida             | 0.870     

BALANCE VALIDATION RESULTS:
  Total Balance: ✅ BALANCED
  Total Debit: 62,740,592.04
  Total Credit: 62,740,592.04
  Difference: 0.00
  Entries Checked: 27013
  Balanced Entries: 25421
  Unbalanced Entries: 1592
  Unbalanced Entry Examples:
    Entry AC23-01952: Debit 986.15 - Credit 0.00 = 986.15
    Entry AC23-01954: Debit 205.43 - Credit 0.00 = 205.43
    Entry AC24-00048: Debit 394,904.37 - Credit 392,463.37 = 2,441.00
    Entry AC24-00055: Debit 1,005.46 - Credit 950.84 = 54.62
    Entry AC24-00056: Debit 264,969.24 - Credit 262,528.24 = 2,441.00

OUTPUT FILES CREATED:
  Header CSV: results\automatic_training_header_20250827_123602.csv
  Detail CSV: results\automatic_training_detail_20250827_123602.csv