FIELD TRAINING SESSION REPORT - AUTOMATIC
============================================================

Generated: 2025-08-29T13:29:35.831082
Training Mode: automatic

SESSION INFORMATION:
  CSV File: .\data\Libro_Diario_Key_Continental_0.csv
  ERP Hint: SAP
  Standard Fields: 8
  Timestamp: 2025-08-29T13:29:35.831136

TRAINING STATISTICS:
  Columns Processed: 28
  Automatic Mappings: 8
  Conflicts Resolved: 3
  Amount Conflicts Resolved: 1
  Journal Id Balance Resolutions: 1
  High Confidence Mappings: 8
  Low Confidence Mappings: 0
  Rejected Low Confidence: 0
  Unmapped Columns: 0
  Synonyms Added: 0
  Regex Patterns Added: 0
  Zero Filled Fields: 25578
  Debit Credit Calculated: 199503
  Debit Amounts From Indicator: 86421
  Credit Amounts From Indicator: 113082
  Amount Signs Adjusted: 199503
  Fields Cleaned: 1
  Parentheses Negatives Processed: 0
  Balance Checks Performed: 1
  Total Entries Checked: 48765
  Balanced Entries: 48765
  Unbalanced Entries: 0

MAPPING DECISIONS:
  Automatic Decisions:
    Nº documento → journal_entry_id (confidence: 0.860, type: automatic_journal_id_balance_tested)
    Ejercicio → fiscal_year (confidence: 0.928, type: automatic_no_conflict)
    Importe en moneda de sociedad → amount (confidence: 0.949, type: automatic_highest_confidence)
    Indicador Debe/Haber → debit_credit_indicator (confidence: 0.990, type: automatic_no_conflict)
    Fe.contabilización → posting_date (confidence: 0.956, type: automatic_highest_confidence)
    Nombre del usuario → prepared_by (confidence: 0.870, type: automatic_no_conflict)
    Texto → line_description (confidence: 0.965, type: automatic_no_conflict)
    Proveedor → vendor_id (confidence: 0.861, type: automatic_no_conflict)

CONFLICT RESOLUTIONS:
  journal_entry_id:
    Winner: Nº documento
    Resolution type: journal_id_balance_tested
    All candidates: ['Sociedad(0.560)', 'Nº documento(0.860)']
  amount:
    Winner: Importe en moneda de sociedad
    Resolution type: highest_confidence
    All candidates: ['Apunte contable(0.720)', 'Importe en moneda de sociedad(0.949)', 'Importe en moneda global(0.720)']
  posting_date:
    Winner: Fe.contabilización
    Resolution type: highest_confidence
    All candidates: ['Fe.contabilización(0.956)', 'Fecha de documento(0.720)', 'Fecha valor(0.921)']

FINAL MAPPING TABLE:
Standard Field            | Mapped Column                  | Confidence
------------------------- | ------------------------------ | ----------
journal_entry_id          | Nº documento                   | 0.860     
line_number               | No mapeado                     | 0.000     
description               | No mapeado                     | 0.000     
line_description          | Texto                          | 0.965     
posting_date              | Fe.contabilización             | 0.956     
fiscal_year               | Ejercicio                      | 0.928     
period_number             | No mapeado                     | 0.000     
gl_account_number         | No mapeado                     | 0.000     
amount                    | Importe en moneda de sociedad  | 0.949     
debit_amount              | No mapeado                     | 0.000     
credit_amount             | No mapeado                     | 0.000     
debit_credit_indicator    | Indicador Debe/Haber           | 0.990     
prepared_by               | Nombre del usuario             | 0.870     
entry_date                | No mapeado                     | 0.000     
entry_time                | No mapeado                     | 0.000     
gl_account_name           | No mapeado                     | 0.000     
vendor_id                 | Proveedor                      | 0.861     

BALANCE VALIDATION RESULTS:
  Total Balance: ✅ BALANCED
  Total Debit: 59,221,731.52
  Total Credit: 59,221,731.52
  Difference: 0.00
  Entries Checked: 48765
  Balanced Entries: 48765
  Unbalanced Entries: 0

OUTPUT FILES CREATED:
  Header CSV: results\automatic_training_header_20250829_132933.csv
  Detail CSV: results\automatic_training_detail_20250829_132933.csv