FIELD TRAINING SESSION REPORT - AUTOMATIC
============================================================

Generated: 2025-08-28T12:54:47.013237
Training Mode: automatic

SESSION INFORMATION:
  CSV File: .\data\Libro_Diario_Iberliquidos.csv
  ERP Hint: None
  Standard Fields: 7
  Timestamp: 2025-08-28T12:54:47.013273

TRAINING STATISTICS:
  Columns Processed: 19
  Automatic Mappings: 7
  Conflicts Resolved: 1
  Amount Conflicts Resolved: 1
  Journal Id Balance Resolutions: 0
  High Confidence Mappings: 7
  Low Confidence Mappings: 0
  Rejected Low Confidence: 0
  Unmapped Columns: 0
  Synonyms Added: 0
  Regex Patterns Added: 0
  Zero Filled Fields: 109045
  Debit Credit Calculated: 0
  Debit Amounts From Indicator: 0
  Credit Amounts From Indicator: 0
  Amount Signs Adjusted: 0
  Fields Cleaned: 3
  Balance Checks Performed: 1
  Total Entries Checked: 0
  Balanced Entries: 0
  Unbalanced Entries: 0

MAPPING DECISIONS:
  Automatic Decisions:
    Cuenta sin punto → gl_account_number (confidence: 0.893, type: automatic_no_conflict)
    SALDO → amount (confidence: 0.943, type: automatic_highest_confidence)
    Doc date → posting_date (confidence: 0.886, type: automatic_no_conflict)
    Acc period → period_number (confidence: 0.872, type: automatic_no_conflict)
    DEBE → debit_amount (confidence: 0.943, type: automatic_no_conflict)
    HABER → credit_amount (confidence: 0.943, type: automatic_no_conflict)
    narrative → description (confidence: 0.930, type: automatic_no_conflict)

CONFLICT RESOLUTIONS:
  amount:
    Winner: SALDO
    Resolution type: highest_confidence
    All candidates: ['Sec Ref.(0.720)', 'SALDO(0.943)']

FINAL MAPPING TABLE:
Standard Field            | Mapped Column                  | Confidence
------------------------- | ------------------------------ | ----------
journal_entry_id          | No mapeado                     | 0.000     
line_number               | No mapeado                     | 0.000     
description               | narrative                      | 0.930     
line_description          | No mapeado                     | 0.000     
posting_date              | Doc date                       | 0.886     
fiscal_year               | No mapeado                     | 0.000     
period_number             | Acc period                     | 0.872     
gl_account_number         | Cuenta sin punto               | 0.893     
amount                    | SALDO                          | 0.943     
debit_amount              | DEBE                           | 0.943     
credit_amount             | HABER                          | 0.943     
debit_credit_indicator    | No mapeado                     | 0.000     
prepared_by               | No mapeado                     | 0.000     
entry_date                | No mapeado                     | 0.000     
entry_time                | No mapeado                     | 0.000     
gl_account_name           | No mapeado                     | 0.000     
vendor_id                 | No mapeado                     | 0.000     

BALANCE VALIDATION RESULTS:
  Total Balance: ❌ UNBALANCED
  Total Debit: 179,627,491.83
  Total Credit: -179,627,491.83
  Difference: 359,254,983.66

OUTPUT FILES CREATED:
  Header CSV: results\automatic_training_header_20250828_125443.csv
  Detail CSV: results\automatic_training_detail_20250828_125443.csv